# Drapper.Validation

./: .gitignore  .travis.yml  Drapper.Validation.sln  README.md  appveyor.yml
.nuget/: Drapper.Validation.nuspec
Drapper.Validation/: Contract.cs  Drapper.Validation.csproj  Validator.cs  packages.config
Drapper.Validation.Tests/: Drapper.Validation.Tests.csproj  packages.config
Drapper.Validation.Tests/Attributes/RequiredCollectionAttributeTests/: IsValid.cs
Drapper.Validation.Tests/Attributes/RequiredDateAttributeTests/: IsValid.cs
Drapper.Validation.Tests/Attributes/RequiredGuidAttributeTests/: IsValid.cs
Drapper.Validation.Tests/ContractTests/: Require.cs
Drapper.Validation.Tests/ValidatorTests/: Validate.cs
Drapper.Validation/Attributes/: RequiredCollectionAttribute.cs  RequiredDateAttribute.cs  RequiredGuidAttribute.cs
Drapper.Validation/Properties/: AssemblyInfo.cs
