<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>sextondjc</Authors>
    <Company>sextondjc</Company>
    <Description>A validation helper library. Includes a simple pre-condition checker and a handful of additonal validation attributes derived from the System.ComponentModel.DataAnnotations namespace.</Description>
    <PackageReleaseNotes>Ported to .NET Standard.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

</Project>