<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
    <AssemblyName>Drapper.Validation</AssemblyName>
    <RootNamespace>Drapper.Validation</RootNamespace>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>sextondjc</Authors>
    <Company>sextondjc</Company>
    <Copyright>https://github.com/sextondjc/Drapper.Validation</Copyright>
    <PackageLicenseUrl>https://github.com/sextondjc/Drapper.Validation</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sextondjc/Drapper.Validation</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/sextondjc/Drapper.Validation</RepositoryUrl>
    <Description>A very simple precondition checker with very few dependencies and very little overhead. Inspired by CodeContracts, but nowhere near as feature rich.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

</Project>
